.noty_theme__metroui.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 10px 0;
  color: inherit;
  border-style: solid;
  border-width: 1px;
}

.noty_theme__metroui.noty_bar .noty_progressbar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #d51e28;
  opacity: 1;
}

.noty_theme__metroui.noty_bar .noty_body {
  padding: 15px;
  font-size: 14px;
}

.noty_theme__metroui.noty_type__info {
  background-color: $color-info;
  border-color: $color-info-border;
}
.noty_theme__metroui.noty_type__alert {
  background-color: $color-alert;
  border-color: $color-alert-border;
}
.noty_theme__metroui.noty_type__error {
  background-color: $color-error;
  border-color: $color-error-border;
}
.noty_theme__metroui.noty_type__success {
  background-color: $color-success;
  border-color: $color-success-border;
}