.modal-wrapper {
  display: none;
  position: fixed;
  z-index: 2000;
  width: var(--window-width);
  height: 100%;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 60px 15px;
  background-color: var(--color-overlay);
  will-change: opacity;
  &.d-block {
    display: flex !important;
  }
}

.modal-block {
  background-color: #fff;
  position: relative;
  margin: auto;
}

.modal-close {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 5px;
  top: 5px;
  transition: opacity var(--trs-1);
  &::before, &::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  &::before {
    transform: translate(-50%) rotate(-45deg);
  }
  &:after {
    transform: translate(-50%) rotate(45deg);
  }
  &:hover {
    opacity: 0.7;
  }
}

.modal-city {
  padding: 40px 50px;
  width: 100%;
  max-width: 500px;
  border-radius: 2px;
  &__title {
    margin: 0 0 25px 0;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    font-size: 20px;
    display: inline-flex;
    position: relative;
    color: #d51e28;
    gap: 15px;
    &_selected {
      cursor: default;
      &::after {
        content: '';
        height: 0.7em;
        width: 0.45em;
        box-shadow: 2px 2px 0 0 #d51e28;
        transform: rotate(45deg);
      }
    }
  }
  @include media-breakpoint-down(lg) {
    max-width: 400px;
    &__title {
      font-size: 24px;
    }
  }
  @include media-breakpoint-down(xs) {
    padding: 40px 20px 30px 20px;
  }
}

.city-confirmation-modal {
  background-color: #fff;
  border: 1px solid #dedede;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.1);
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs1, visibility $trs1;
  z-index: 102;
  padding: 20px 15px;
  border-radius: 2px;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &::before {
    content: '';
    display: block;
    background-color: #fff;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #dedede;
    position: absolute;
    width: 18px;
    height: 18px;
    top: -9px;
    left: 20px;
    transform: rotate(45deg);
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__success-button {
    min-width: initial;
    flex: 0 0 auto;
    width: 100px;
  }
  &__change-button {
    font-size: 16px;
    flex: 0 0 auto;
    border-bottom: 1px dashed currentColor;
    color: inherit;
    transition: color var(--trs-1);
    &:hover {
      color: $color-accent;
    }
  }
  &__text {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .icon {
      width: 17px;
      height: 21px;
      margin: 0 5px;
    }
  }
  @media (max-width: 767px) {
    width: 240px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    &__success-button {
      flex: 1 0 auto;
      width: auto;
    }
    &::before {
      display: none;
    }
  }
  @media (max-width: 575px) {
    bottom: 20px;
  }
}