.tippy-box {
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 10px 0;
  font-size: 14px;
  border-radius: 0;
  padding: 0;
  color: inherit;
  border-width: 1px;
  border-style: solid;
}
.tippy-content {
  padding: 15px;
  background-color: inherit;
  position: relative;
  z-index: 2;
}
[data-tippy-root] {
  max-width: calc(100% - 10px);
}

.tippy-arrow {
  background-color: inherit;
  position: relative;
  z-index: 1;
  &:before {
    display: block;
    width: 100%;
    height: 100%;
    background-color: inherit;
    left: 0 !important;
    top: 0 !important;
    transform-origin: center !important;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 5px 0;
    border-width: 1px;
    border-style: solid;
  }
}
.tippy-box[data-placement^=right]>.tippy-arrow {
  left: 1px;
  &::before {
    transform: translateX(-50%) rotate(-45deg);
    border-width: 1px 0 0 1px;
    border-radius: 2px 0 0 0;
  }
}

.tippy-box[data-placement^=top]>.tippy-arrow {
  bottom: 1px;
  &::before {
    transform: translateY(50%) rotate(-45deg);
    border-width: 0 0 1px 1px;
    border-radius: 0 0 2px 0;
  }
}

.tippy-box[data-placement^=bottom]>.tippy-arrow {
  top: 1px;
  &::before {
    transform: translateY(-50%) rotate(-45deg);
    border-width: 1px 1px 0 0;
    border-radius: 2px 0 0 0;
  }
}

.tippy-box[data-placement^=left]>.tippy-arrow {
  right: 1px;
  &::before {
    transform: translateX(50%) rotate(-45deg);
    border-width: 0 1px 1px 0;
    border-radius: 0 0 2px 0;
  }
}

@include media-breakpoint-down(xs) {
  .tippy-box {
    padding: 20px;
  }
}

.tippy-box[data-theme~='alert'] {
  background-color: $color-alert;
  border-color: $color-alert-border;
  .tippy-arrow:before {
    border-color: $color-alert-border;
  }
}
.tippy-box[data-theme~='info'] {
  background-color: $color-info;
  border-color: $color-info-border;
  .tippy-arrow:before {
    border-color: $color-info-border;
  }
}
.tippy-box[data-theme~='success'] {
  background-color: $color-success;
  border-color: $color-success-border;
  .tippy-arrow:before {
    border-color: $color-success-border;
  }
}
.tippy-box[data-theme~='error'] {
  background-color: $color-error;
  border-color: $color-error-border;
  .tippy-arrow:before {
    border-color: $color-error-border;
  }
}