{
	"name": "template",
	"author": "Ruslan Belozertsev",
	"browserslist": [
		">1%",
		"last 2 versions",
		"not dead"
	],
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-favicons": "^2.3.1",
		"gulp-newer": "^1.4.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-rsync": "0.0.8",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1",
		"webpack": "^4.44.2",
		"webpack-stream": "^6.1.0",
		"gulp-typograf": "^4.0.3"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.1",
		"bootstrap": "^5.0.0-alpha1",
		"gsap": "^3.9.1",
		"inputmask": "^5.0.5",
		"lazysizes": "^5.2.2",
		"normalize.css": "^8.0.1",
		"scroll-lock": "^2.1.5"
	}
}
